                 top_ctg                  |                thd_ctg                 | modelcnt | osscnt | osstypecnt 
------------------------------------------+----------------------------------------+----------+--------+------------
 TV                                       | Digital TV                             |     1361 |    309 |        202
 Audio                                    | Digital Media Player                   |      195 |    129 |         87
 Projector                                | Data Projector                         |      177 |     38 |         35
 Handycam / Cyber-shot / α                | Digital Still Camera                   |      147 |     98 |         53
 Professional                             | Network Camera                         |       71 |    120 |         73
 Video                                    | Blu-ray Player                         |       67 |    125 |         78
 Video                                    | Blu-ray Disc / DVD Home Theatre System |       63 |     85 |         58
 Video                                    | Video Recorder                         |       59 |    102 |         76
 Audio                                    | PND(Portable Navigation Device)        |       53 |     65 |         30
 Handycam / Cyber-shot / α                | Video Camera                           |       49 |    127 |         81
 Handycam / Cyber-shot / α                | Interchangeable Lens Digital Camera    |       36 |     61 |         35
 Tablet Device                            | Sony Tablet                            |       27 |     36 |         36
 Projector                                | Video Projector                        |       21 |     23 |         23
 Professional                             | Professional Disc System XDCAM         |       21 |    266 |        165
 Audio                                    | Network Audio System                   |       18 |    160 |        102
 Professional                             | XDCAM                                  |       17 |    127 |         92
 Professional                             | System Camera                          |       15 |    123 |         95
 Audio                                    | AVC/AVN                                |       15 |     31 |         29
 TV                                       | Media Player                           |       14 |     45 |         45
 Professional                             | Video Communication System             |       14 |    143 |        116
 Audio                                    | A/V Receiver                           |       14 |    105 |         94
 Professional                             | Video Switcher                         |       12 |    216 |        214
 Audio                                    | IC Recorder                            |       11 |     15 |         15
 Digital Paper                            | Digital Paper                          |       10 |     47 |         34
 Audio                                    | e-Book Reader                          |        9 |     56 |         38
 Audio                                    | HDD Audio Component                    |        8 |    173 |        156
 Others                                   | Remote Controller                      |        8 |     25 |         21
 Audio                                    | Personal Audio System                  |        8 |     54 |         45
 Professional                             | NXCAM                                  |        7 |     47 |         32
 Handycam / Cyber-shot / α                | Others                                 |        6 |     34 |         21
 Audio                                    | Reader for Android                     |        6 |      6 |          1
 TV                                       | Internet TV Box                        |        6 |     80 |         52
 Professional                             | IP Live Production System              |        6 |     64 |         53
 Professional                             | XDCAM/EX                               |        5 |    143 |        136
 Professional                             | Cinema Camera                          |        5 |     79 |         72
 Audio                                    | Sound Bar                              |        5 |     34 |         34
 Professional                             | Network Surveillance Recorder          |        5 |    734 |        533
 Photo Viewer / Information Viewer (dash) | Digital Photo Frame                    |        5 |      3 |          3
 Professional                             | SRMASTER                               |        5 |     60 |         59
 Professional                             | Remote Camera                          |        4 |     93 |         86
 Professional                             | LocationPorter                         |        4 |      1 |          1
 Professional                             | Network Video Management System        |        4 |      3 |          3
 Professional                             | Optical Disc Archive                   |        4 |    241 |        179
 Audio                                    | Home Theatre System                    |        4 |     52 |         48
 TV                                       | Internet TV                            |        4 |     46 |         39
 Professional                             | Wireless Adapter                       |        4 |     70 |         67
 Others                                   | Development Tools                      |        3 |     48 |         47
 Professional                             | Medical Recorder                       |        2 |      6 |          6
 Video                                    | Home Entertainment Server              |        2 |     46 |         42
 Video                                    | Wireless Server                        |        2 |     32 |         26
 Photo Viewer / Information Viewer (dash) | Information Alarm Clock                |        2 |      2 |          2
 Audio                                    | Reader for PC/Mac                      |        2 |      3 |          3
 Projector                                | Portable Projector                     |        2 |     24 |         24
 Projector                                | PC Free Module                         |        2 |     55 |         55
 Projector                                | Mobile Projector                       |        2 |     36 |         35
 Audio                                    | Home Audio System                      |        2 |     22 |         21
 Professional                             | Digital Signage                        |        1 |     16 |         16
 Others                                   | Skin View Camera                       |        1 |     15 |         15
 Others                                   | Concept Prototype                      |        1 |    214 |        206
 Others                                   | multifunctional light                  |        1 |    107 |        106
 Support                                  | Mobile application                     |        1 |      1 |          1
 Audio                                    | Navigation Module                      |        1 |      6 |          6
 Professional                             | Multi Image Processor                  |        1 |    154 |        154
 VAIO                                     | Desktop PC                             |        1 |     23 |         23
 Professional                             | AVCHD                                  |        1 |     13 |         13
 Professional                             | HDCAM-SR VTR                           |        1 |     17 |         17
 Handycam / Cyber-shot / α                | Mobile HD Snap Camera                  |        1 |      1 |          1
 TV                                       | Wireless Link Set                      |        1 |     14 |         13
 Audio                                    | Compact Audio System                   |        1 |     31 |         31
 VAIO                                     | Wireless Router                        |        1 |      1 |          1
 Audio                                    | Digital Media Player Accessary         |        1 |      2 |          2
 Professional                             | Network RX Station                     |        1 |      1 |          1
 Video                                    | Network Media Player                   |        1 |     14 |         14
 Professional                             | Functional Camera Block                |        1 |     10 |         10
 TV                                       | Network TV Box                         |        1 |     10 |         10
 Professional                             | Anycast Station                        |        1 |     19 |         14
 Audio                                    | eBook Transfer for Reader              |        1 |      1 |          1
 Audio                                    | Reader for Sony Tablet                 |        1 |      1 |          1
(78 rows)

